spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/mygrover
spring.datasource.username=my
spring.datasource.password=grover
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true