<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.computerRent.controller.DeviceController">
   <children>
      <ListView fx:id="deviceView" layoutX="28.0" layoutY="32.0" onMouseClicked="#deviceViewClicked" prefHeight="361.0" prefWidth="200.0" />
      <TextField fx:id="modelnameField" layoutX="242.0" layoutY="65.0" promptText="Modelname" />
      <TextField fx:id="priceField" layoutX="242.0" layoutY="122.0" promptText="Price" />
      <ChoiceBox fx:id="brandChoiceBox" layoutX="242.0" layoutY="199.0" prefWidth="150.0" />
      <ButtonBar layoutX="241.0" layoutY="245.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#saveClicked" text="Save" />
            <Button mnemonicParsing="false" onAction="#createClicked" text="Create" />
            <Button mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
         </buttons>
      </ButtonBar>
      <Label fx:id="errorLabel" layoutX="324.0" layoutY="336.0" text="Undefined *required field" textFill="#801c1c">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="675.0">
         <menus>
            <Menu mnemonicParsing="false" text="Back">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#backClicked" text="MainMenu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
