<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="252.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.computerRent.controller.ReturnDialogController">
   <children>
      <ButtonBar layoutX="14.0" layoutY="90.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
            <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnClicked" prefHeight="25.0" prefWidth="117.0" text="Return" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="chargeCycleField" layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="179.0" promptText="Enter amount of charge cycles" />
      <Label fx:id="totalPriceLbl" layoutX="14.0" layoutY="56.0" prefHeight="34.0" prefWidth="107.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
